# ClienrWASM

./: ClienrWASM.sln  README.md
ClienrWASM/Client/: ClienrWASM.Client.csproj  Program.cs  _Imports.razor
ClienrWASM/Client/Pages/: FetchData.razor  ProdInfoList.razor
ClienrWASM/Client/Properties/: launchSettings.json
ClienrWASM/Client/Shared/: NavMenu.razor
ClienrWASM/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ClienrWASM/Server/: ClienrWASM.Server.csproj  Program.cs  Startup.cs  appsettings.json
ClienrWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ClienrWASM/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ClienrWASM/Server/Data/: ApplicationDbContext.cs
ClienrWASM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClienrWASM/Server/Models/: ApplicationUser.cs
ClienrWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClienrWASM/Server/Properties/: launchSettings.json
ClienrWASM/Shared/: ClienrWASM.Shared.csproj  ProdInfo.cs  WeatherForecast.cs
